char *s = N_("Autostart");
char *s = N_("_Apply");
char *s = N_("_Cancel Edit");
char *s = N_("Copy to Clipboard");
char *s = N_("(requires Persistence)");
char *s = N_("Onion Address");
char *s = N_("Password");
char *s = N_("Persistence");
char *s = N_("Status");
char *s = N_("Not Installed");
char *s = N_("_Edit");
